spring.application.name=restapi-application
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:file_processing_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Console settings for H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Set logging level for root logger (all packages)
logging.level.root=INFO

# Set logging level for specific packages
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Define log file location and format
logging.file=logs/myapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Console appender configuration
# Output to console with specified format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %m

server.port = 8081
